package com.besmartket.clarocomercial.comm;

public enum ServiceID {
	LOGIN, RANKING, REPORT, INFORM, PASSWORD_CHANGE, REGION, GERENCIA, DEPARTMENTS, CITIES, REPORT_TYPE, CHANNEL_TYPE, ADDITIONAL, CATEGORY, SEND_REPORT, IMAGE_TEST, GET_REPORT
}
